<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
          rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header><i class="bx bx-left-arrow-alt"></i>Weather App</header>
        <section class="input-part">
            <p class="info-txt"></p>
            <div class="content">
                <input type="text"
                       spellcheck="false"
                       placeholder="Enter Location"
                       required />
            </div>
        </section>
        <section class="weather-part">
            <div class="location">
                <i class="bx bx-map"></i>
                <span>_, _</span>
            </div>
            <div class="datetime"></div>
            <img src="" alt="Weather Icon" />
            <div class="weather">_ _</div>

            <div class="temp">
                <p>Temperature : </p>
                <span class="numb">_</span>
                <span class="deg">°</span>C


            </div>
            <div class="bottom-details">
                <div class="column wind">
                    <div class="details">
                        <p><h4>Wind Speed :<span class="wind-speed">_</span> </h4></p>

                    </div>
                </div>

                <div class="column humidity">
                    <div class="details">
                        <p><h4>Humidity :<span>_</span></h4></p>

                    </div>
                </div>
            </div>
            <div class="bottom-details">
         </div>
            <div class="column feels">
                <div class="details">
                    <p><h3>Real Feel</h3></p>
                    <div class="temp">
                        <span class="numb-2">_</span>
                        <span class="deg">°</span>C

                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
