@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(https://getwallpapers.com/wallpaper/full/f/c/f/588476.jpg);
}

.wrapper {
    width: 500px;
    border: 1px solid black;
    background-color: rgba(255,255,255,0.95);
    border-radius: 20px;
    box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.05);
}

.wrapper header {
    display: flex;
    font-size: 21px;
    font-weight: 600;
    color: #000000;
    padding: 16px 15px;
    align-items: center;
    border-bottom: 1px solid #000000;
}

header i {
    font-size: 0rem;
    cursor: pointer;
    margin-right: 160px;
}

.wrapper.active header i {
    margin-left: 0px;
    font-size: 15px;
    font-weight: 900;
}

.input-part {
    margin: 20px 25px 30px;
}

.wrapper.active .input-part {
    display: none;
}

.input-part input {
    width: 100%;
    height: 45px;
    border: dotted;
    outline: none;
    font-size: 16px;
    border-radius: 20px;
    text-align: center;
    padding: 0 10px;
    border: 2px solid #ccc;
}

.input-part input:is(:focus, :valid) {
    border: 2px solid #696969;
}

.input-part input::placeholder {
    color: #404040;
}

.weather-part {
    display: none;
    margin: 30px 0 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrapper.active .weather-part {
    display: flex;
}

.weather-part img {
    max-width: 150px;
}

.weather-part .weather {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: -5px 20px 15px;
}

.weather-part .temp {
    display: flex;
    font-weight: 300;
    font-size: 30px;
}

.weather-part .temp .numb {
    font-weight: 600;
}

.weather-part .temp .deg {
    font-size: 25px;
    display: block;
    margin: 0px 1px 0 0;
}

.weather-part .location,
.weather-part .datetime,
.weather-part .bottom-details {
    display: flex;
    font-size: 19px;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 5px;
    align-items: flex-start;
}

.weather-part .bottom-details {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-top: 1px solid #808080;
}

.bottom-details .column {
    display: flex;
    width: 100%;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
}
